<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_240">

    <ImageView
        android:id="@+id/image_categories"
        android:layout_width="@dimen/dp_370"
        android:layout_height="@dimen/dp_240"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_168"
        android:background="@drawable/custom_gradient"
        android:text="@string/string_music_name"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@+id/image_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_categories"
        app:layout_constraintVertical_bias="0.8" />
</android.support.constraint.ConstraintLayout>
